<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Aileté 619</title>
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
		<link rel="stylesheet" href="css/styles.css?v=1.0" />
		<script src="/js/case-shifter.js"></script>
		<style>
			ul {
				align-items: stretch;
				display: flex;
				flex-direction: column;
				height: 100%;
				list-style: none;
				margin: 0 1em;
				padding: 0;
			}

			ul > li {
				display: flex;
				flex-direction: row;
				justify-content: center;
				margin: 0;
				padding: 0.33em 0;
			}

			ul > li > label {
				display: inline-block;
				vertical-align: top;
				width: 4em;
			}

			ul > li > select {
				width: 8em;
			}

			ul > li > input {
				flex-grow: 2;
				height: 100%;
			}

			ul > li > div {
				display: flex;
				flex-direction: row;
				flex-grow: 2;
				justify-content: center;
				margin-right: 10em;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="/"><img src="/img/96-aqua-logo-with-border.png"/></a>
			<h1>Aileté 619</h1>
		</header>
		<main>
			<ul>
				<li>
					<button id="fromClipboard">📋 Paste from clipboard 📋</button>
				</li>
				<li>
					<label for="inputString">Input</label>
					<input id="inputString" type="text" />
				</li>
				<li>
					<label for="caseSelector">Case</label>
					<select id="caseSelector">
						<option value="none">None</option>
						<option value="all caps">All caps</option>
						<option value="all caps kebab">All caps Kebab</option>
						<option value="all caps snake">All caps Snake</option>
						<option value="camel">Camel</option>
						<option value="kebab">Kebab</option>
						<option value="pascal">Pascal</option>
						<option value="snake">Snake</option>
					</select>
					<div>
						<button id="outputToInput">↑ Copy output to input ↑</button>
					</div>
				</li>
				<li>
					<label for="outputString">Output</label>
					<input id="outputString" type="text" />
				</li>
				<li>
					<button id="toClipboard">📋 Copy to clipboard 📋</button>
				</li>
			</ul>
		</main>
		<footer>
			Aileté 619
		</footer>
	</body>
</html>
